{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\colortbl ;\red255\green0\blue0;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang9\f0\fs22 <!--\par
TABBING Template Code\par
Author: J. Wheeler and L. Brenes\par
revised by: Hanz Kristopher S. Enriquez\par
Company: Aizer Group\par
Version 1.3\par
Date: 9/13/2012\par
For: Operations Manager Dashboard\par
-->\par
\par
\par
<!-- jQuery for tabs -->\par
<script>\par
$(function() \{\par
$( "#tabs" ).tabs();\par
\});\par
</script>\par
<!-- end jQuery setup -->\par
<!-- start container for dashboard section-->\tab\par
<div class="AizerDashboard">\par
<!-- Tabs -->\par
<div id="tabs">\par
<!-- Labels for Tab menu -->\par
<ul>\par
<li><a href="#tabs-i">General Task</a></li>\par
<li><a href="#tabs-ia">Incomplete Tasks</a></li>\par
<li><a href="#tabs-1a">Estimates Won Current Month</a></li>\par
<li><a href="#tabs-1b">Estimates Won Previous Month</a></li>\par
<li><a href="#tabs-2">Future Work Trade SEQ</a></li>\par
<li><a href="#tabs-3">Future Work Trade CQ</a></li>\par
<li><a href="#tabs-4">Future Work Trade NQ</a></li>\par
<li><a href="#tabs-5">Trade Win Loss Ratios</a></li>\par
<li><a href="#tabs-6">Progress update on jobs over $ 5k Labour Value only</a></li>\par
<li><a href="#tabs-7">Under Construction</a></li>\par
<li><a href="#tabs-8">Monitor High Priority Jobs</a></li>\par
<li><a href="#tabs-9">Jobs at Schedules Stage</a></li>\par
<li><a href="#tabs-10">Purchase order and Invoice Reconcillition</a></li>\par
<li><a href="#tabs-11">Percentage of Job Completion</a></li>\par
<li><a href="#tabs-12">Project Summary</a></li>\par
<li><a href="#tabs-13">Jobs Over $ 30,000</a></li>\par
<li><a href="#tabs-14">Management App: My Task</a></li>\par
</ul>\par
\cf1 <!-- TAB i -->\cf0\par
<div id="tabs-i">\par
<table>\par
<tr>\par
<td>\par
<!-- Page i-->\par
<html>\par
<head>\par
<script lang="javascript" src="bgqbge82h?a=API_GenResultsTable&apptoken=cb72a4nb3h7hwnd6sut6cdhm5zxj&qid=28&jht=1">\par
</script>\par
</head>\par
<body align="left">\par
<br>\par
<font color="#2554C7" size= 2><b>General Tasks to be Done</b></font><br><br><br>\par
<font style="arial" size= 1.0 color ="#1589FF"><a href="bgqbge82h?a=q&qid=28" target ="_blank">\par
<img src="https://images.quickbase.com/si/16/001-doc.png">FULL REPORT </a>&nbsp|&nbsp\par
<a href="bgqbge82h?a=q&qid=28&dlta=mog~&qskip=0" target ="_blank">\par
<img src ="https://images.quickbase.com/si/16/079-file_paint.png">GRID EDIT</a> &nbsp|&nbsp\par
<a href="https://www.quickbase.com/db/bgqbge82h?a=nwr" target ="_blank">\par
<img src ="https://images.quickbase.com/si/16/034-doc_add.png">Add a New Update or Task</a> </font>\par
<br><br>\par
<script lang="javascript">\par
qdbWrite();\par
</script>\par
</body>\par
</html>\par
</td>\par
</tr>\par
</table>\par
</div>\par
\cf1 <!-- TAB ia -->\cf0\par
<div id="tabs-ia">\par
<table>\par
<tr>\par
<td>\par
<!-- Page ia-->\par
<html>\par
<head>\par
<script lang="javascript" src="bgqbge82h?a=API_GenResultsTable&apptoken=cb72a4nb3h7hwnd6sut6cdhm5zxj&qid=46&jht=1">\par
</script>\par
</head>\par
<body align="left">\par
<br>\par
<font color="#2554C7" size= 2><b>Incomplete Tasks of SEQ</b></font><br><br><br>\par
<font style="arial" size= 1.0 color ="#1589FF"><a href="bgqbge82h?a=q&qid=46" target ="_blank">\par
<img src="https://images.quickbase.com/si/16/001-doc.png">FULL REPORT </a>&nbsp|&nbsp\par
<a href="bgqbge82h?a=q&qid=46&dlta=mog~&qskip=0" target ="_blank">\par
<img src ="https://images.quickbase.com/si/16/079-file_paint.png">GRID EDIT</a> &nbsp|&nbsp\par
<a href="https://www.quickbase.com/db/bgqbge82h?a=nwr" target ="_blank">\par
<img src ="https://images.quickbase.com/si/16/034-doc_add.png">Add a New Update or Task</a> </font>\par
<br><br>\par
<script lang="javascript">\par
qdbWrite();\par
</script>\par
</body>\par
</html>\par
</td>\par
</tr>\par
</table>\par
</div>\par
<!-- TAB 1a-->\par
<div id="tabs-1a">\par
<table>\par
<tr>\par
<td>\par
\cf1 <!-- Number 1a-->\cf0\par
<html>\par
<head>\par
<script lang="javascript" src="bgm8iwb92?a=API_GenResultsTable&apptoken=cb72a4nb3h7hwnd6sut6cdhm5zxj&qid=442&jht=1">\par
</script>\par
</head>\par
<body align="left">\par
<br>\par
<font color="#2554C7" size= 2><b>Number and value of estimates won broken down by month</b></font><br><br><br>\par
<font style="arial" size= 1.0 color ="#1589FF"><a href="bgm8iwb92?a=q&qid=442" target ="_blank">\par
<img src="https://images.quickbase.com/si/16/001-doc.png">FULL REPORT </a>&nbsp|&nbsp\par
<a href="bgm8iwb92?a=q&qid=442&dlta=mog~&qskip=0" target ="_blank">\par
<img src ="https://images.quickbase.com/si/16/079-file_paint.png">GRID EDIT</a> &nbsp|&nbsp\par
<a href="https://www.quickbase.com/db/bgm8iwb92?a=nwr" target ="_blank">\par
<img src ="https://images.quickbase.com/si/16/034-doc_add.png">Add a New Project</a> </font>\par
<br><br>\par
<script lang="javascript">\par
qdbWrite();\par
</script>\par
</body>\par
</html>\par
</td>\par
</tr>\par
</table>\par
</div>\par
<!-- TAB 1b -->\par
<div id="tabs-1b">\par
<table>\par
<tr>\par
<td>\par
\cf1 <!-- Number 1b-->\cf0\par
<html>\par
<head>\par
<script lang="javascript" src="bgm8iwb92?a=API_GenResultsTable&apptoken=cb72a4nb3h7hwnd6sut6cdhm5zxj&qid=443&jht=1">\par
</script>\par
</head>\par
<body align="left">\par
<br>\par
<font color="#2554C7" size= 2><b>Number and value of estimates won broken down by month</b></font><br><br><br>\par
<font style="arial" size= 1.0 color ="#1589FF"><a href="bgm8iwb92?a=q&qid=443" target ="_blank">\par
<img src="https://images.quickbase.com/si/16/001-doc.png">FULL REPORT </a>&nbsp|&nbsp\par
<a href="bgm8iwb92?a=q&qid=443&dlta=mog~&qskip=0" target ="_blank">\par
<img src ="https://images.quickbase.com/si/16/079-file_paint.png">GRID EDIT</a> &nbsp|&nbsp\par
<a href="https://www.quickbase.com/db/bgm8iwb92?a=nwr" target ="_blank">\par
<img src ="https://images.quickbase.com/si/16/034-doc_add.png">Add a New Project</a> </font>\par
<br><br>\par
<script lang="javascript">\par
qdbWrite();\par
</script>\par
</body>\par
</html>\par
</td>\par
</tr>\par
</table>\par
</div>\par
<!-- TAB 2 -->\tab\tab\par
<div id="tabs-2">\par
<table>\par
<tr>\par
<td>\par
\cf1 <!-- Number 2-->\par
\cf0 <html>\par
<head>\par
<!--<script lang="javascript" src="bgm8iwb93?a=API_GenResultsTable&apptoken=cb72a4nb3h7hwnd6sut6cdhm5zxj&qid=171&jht=1">-->\par
<!--</script>-->\par
</head>\par
<body align="left">\par
<br>\par
<font color="#2554C7" size= 2><b>Shows hours and value of work that has been won</b></font><br><br><br>\par
<font style="arial" size= 1.0 color ="#1589FF"><a href="bgm8iwb93?a=q&qid=171" target ="_blank">\par
<img src="https://images.quickbase.com/si/16/001-doc.png">SEE FULL REPORT </a>&nbsp|&nbsp\par
<a href="bgm8iwb93?a=q&qid=171&dlta=mog~&qskip=0" target ="_blank">\par
<img src ="https://images.quickbase.com/si/16/079-file_paint.png">GRID EDIT</a> &nbsp|&nbsp\par
<a href="https://www.quickbase.com/db/bgm8iwb93?a=nwr" target ="_blank">\par
<img src ="https://images.quickbase.com/si/16/034-doc_add.png">Add a New Work Orders & Duration</a> </font>\par
<br><br>\par
<!--<script lang="javascript">-->\par
<!--qdbWrite();-->\par
<!--</script>-->\par
</body>\par
</html>\par
</td>\par
</tr>\par
</table>\par
</div>\par
<!-- TAB 3 -->\par
<div id="tabs-3">\par
<table>\par
<tr>\par
<td>\par
\cf1 <!-- Number 3-->\cf0\par
<html>\par
<head>\par
<!--<script lang="javascript" src="bgm8iwb93?a=API_GenResultsTable&apptoken=cb72a4nb3h7hwnd6sut6cdhm5zxj&qid=174&jht=1">-->\par
<!--</script>-->\par
</head>\par
<body align="left">\par
<br>\par
<font color="#2554C7" size= 2><b>Shows hours and value of work that has been won</b></font><br><br><br>\par
<font style="arial" size= 1.0 color ="#1589FF"><a href="bgm8iwb93?a=q&qid=174" target ="_blank">\par
<img src="https://images.quickbase.com/si/16/001-doc.png">SEE FULL REPORT </a>&nbsp|&nbsp\par
<a href="bgm8iwb93?a=q&qid=174&dlta=mog~&qskip=0" target ="_blank">\par
<img src ="https://images.quickbase.com/si/16/079-file_paint.png">GRID EDIT</a> &nbsp|&nbsp\par
<a href="https://www.quickbase.com/db/bgm8iwb93?a=nwr" target ="_blank">\par
<img src ="https://images.quickbase.com/si/16/034-doc_add.png">Add a New Work Orders & Duration</a> </font>\par
<br><br>\par
<!--<script lang="javascript">-->\par
<!--qdbWrite();-->\par
<!--</script>-->\par
</body>\par
</html>\par
</td>\par
</tr>\par
</table>\par
</div>\par
<!-- TAB 4 -->\par
<div id="tabs-4">\par
<table>\par
<tr>\par
<td>\par
\cf1 <!-- Number 4-->\cf0\par
<html>\par
<head>\par
<!--<script lang="javascript" src="bgm8iwb93?a=API_GenResultsTable&apptoken=cb72a4nb3h7hwnd6sut6cdhm5zxj&qid=173&jht=1">-->\par
<!--</script>-->\par
</head>\par
<body align="left">\par
<br>\par
<font color="#2554C7" size= 2><b>Shows hours and value of work that has been won</b></font><br><br><br>\par
<font style="arial" size= 1.0 color ="#1589FF"><a href="bgm8iwb93?a=q&qid=173" target ="_blank">\par
<img src="https://images.quickbase.com/si/16/001-doc.png">SEE FULL REPORT </a>&nbsp|&nbsp\par
<a href="bgm8iwb93?a=q&qid=173&dlta=mog~&qskip=0" target ="_blank">\par
<img src ="https://images.quickbase.com/si/16/079-file_paint.png">GRID EDIT</a> &nbsp|&nbsp\par
<a href="https://www.quickbase.com/db/bgm8iwb93?a=nwr" target ="_blank">\par
<img src ="https://images.quickbase.com/si/16/034-doc_add.png">Add a New Work Orders & Duration</a> </font>\par
<br><br>\par
<!--<script lang="javascript">-->\par
<!--qdbWrite();-->\par
<!--</script>-->\par
</body>\par
</html>\par
</td>\par
</tr>\par
</table>\par
</div>\par
<div id="tabs-5">\par
<table>\par
<tr>\par
<td>\par
\cf1 <!-- Number 5-->\cf0\par
<html>\par
<head>\par
<!--<script lang="javascript" src="bgm8iwb92?a=API_GenResultsTable&apptoken=cb72a4nb3h7hwnd6sut6cdhm5zxj&qid=425&jht=1">-->\par
<!--</script>-->\par
</head>\par
<body align="left">\par
<br>\par
<font color="#2554C7" size= 2><b>Show number of work orders approved based on trade</b></font><br><br><br>\par
<font style="arial" size= 1.0 color ="#1589FF"><a href="bgm8iwb93?a=q&qid=175" target ="_blank">\par
<img src="https://images.quickbase.com/si/16/001-doc.png">FULL REPORT </a>&nbsp|&nbsp\par
<a href="bgm8iwb93?a=q&qid=175&dlta=mog~&qskip=0" target ="_blank">\par
<img src ="https://images.quickbase.com/si/16/079-file_paint.png">GRID EDIT</a> &nbsp|&nbsp\par
<a href="https://www.quickbase.com/db/bgm8iwb93?a=nwr" target ="_blank">\par
<img src ="https://images.quickbase.com/si/16/034-doc_add.png">Add a New Work orders & Duration</a> </font>\par
<br><br>\par
<!--<script lang="javascript">-->\par
<!--qdbWrite();-->\par
<!--</script>-->\par
</body>\par
</html>\par
</td>\par
</tr>\par
</table>\par
</div>\par
<div id="tabs-6">\par
<table>\par
<tr>\par
<td>\par
\cf1 <!-- Number 6-->\par
\cf0 <html>\par
<head>\par
<script lang="javascript" src="bgm8iwb92?a=API_GenResultsTable&apptoken=cb72a4nb3h7hwnd6sut6cdhm5zxj&qid=448&jht=1">\par
</script>\par
</head>\par
<body align="left">\par
<br>\par
<font color="#2554C7" size= 2><b>Show progress on all jobs (by estimator) that have a labour value over $5k</b></font><br><br><br>\par
<font style="arial" size= 1.0 color ="#1589FF"><a href="bgm8iwb92?a=q&qid=448" target ="_blank">\par
<img src="https://images.quickbase.com/si/16/001-doc.png">FULL REPORT </a>&nbsp|&nbsp\par
<a href="bgm8iwb92?a=q&qid=448&dlta=mog~&qskip=0" target ="_blank">\par
<img src ="https://images.quickbase.com/si/16/079-file_paint.png">GRID EDIT</a> &nbsp|&nbsp\par
<a href="https://www.quickbase.com/db/bgm8iwb92?a=nwr" target ="_blank">\par
<img src ="https://images.quickbase.com/si/16/034-doc_add.png">Add a New Project</a> </font>\par
<br><br>\par
<script lang="javascript">\par
qdbWrite();\par
</script>\par
</body>\par
</html>\par
</td>\par
</tr>\par
</table>\par
</div>\par
<div id="tabs-7">\par
<table>\par
<tr>\par
<td>\par
\cf1 <!-- Number 7-->\cf0\par
<html>\par
<head>\par
<script lang="javascript" src="bgm8iwb92?a=API_GenResultsTable&apptoken=cb72a4nb3h7hwnd6sut6cdhm5zxj&qid=426&jht=1">\par
</script>\par
</head>\par
<body align="left">\par
<br>\par
<font color="#2554C7" size= 2><b>All Jobs under construction</b></font><br><br><br>\par
<font style="arial" size= 1.0 color ="#1589FF"><a href="bgm8iwb92?a=q&qid=426" target ="_blank">\par
<img src="https://images.quickbase.com/si/16/001-doc.png">FULL REPORT </a>&nbsp|&nbsp\par
<a href="bgm8iwb92?a=q&qid=426&dlta=mog~&qskip=0" target ="_blank">\par
<img src ="https://images.quickbase.com/si/16/079-file_paint.png">GRID EDIT</a> &nbsp|&nbsp\par
<a href="https://www.quickbase.com/db/bgm8iwb92?a=nwr" target ="_blank">\par
<img src ="https://images.quickbase.com/si/16/034-doc_add.png">Add a New Project</a> </font>\par
<br><br>\par
<script lang="javascript">\par
qdbWrite();\par
</script>\par
</body>\par
</html>\par
</td>\par
</tr>\par
</table>\par
</div>\par
<div id="tabs-8">\par
<table>\par
<tr>\par
<td>\par
\cf1 <!-- Number 8-->\cf0\par
<html>\par
<head>\par
<script lang="javascript" src="bgm8iwb92?a=API_GenResultsTable&apptoken=cb72a4nb3h7hwnd6sut6cdhm5zxj&qid=441&jht=1">\par
</script>\par
</head>\par
<body align="left">\par
<br>\par
<font color="#2554C7" size= 2><b>Check on status of high priority jobs</b></font><br><br><br>\par
<font style="arial" size= 1.0 color ="#1589FF"><a href="bgm8iwb92?a=q&qid=441" target ="_blank">\par
<img src="https://images.quickbase.com/si/16/001-doc.png">FULL REPORT </a>&nbsp|&nbsp\par
<a href="bgm8iwb92?a=q&qid=441&dlta=mog~&qskip=0" target ="_blank">\par
<img src ="https://images.quickbase.com/si/16/079-file_paint.png">GRID EDIT</a> &nbsp|&nbsp\par
<a href="https://www.quickbase.com/db/bgm8iwb92?a=nwr" target ="_blank">\par
<img src ="https://images.quickbase.com/si/16/034-doc_add.png">Add a New Project</a> </font>\par
<br><br>\par
<script lang="javascript">\par
qdbWrite();\par
</script>\par
</body>\par
</html>\par
</td>\par
</tr>\par
</table>\par
</div>\par
<div id="tabs-9">\par
<table>\par
<tr>\par
<td>\par
\cf1 <!-- Number 9-->\cf0\par
<html>\par
<head>\par
<script lang="javascript" src="bgm8iwb92?a=API_GenResultsTable&apptoken=cb72a4nb3h7hwnd6sut6cdhm5zxj&qid=447&jht=1">\par
</script>\par
</head>\par
<body align="left">\par
<br>\par
<font color="#2554C7" size= 2><b>Show all jobs that are at schedule stage</b></font><br><br><br>\par
<font style="arial" size= 1.0 color ="#1589FF"><a href="bgm8iwb92?a=q&qid=447" target ="_blank">\par
<img src="https://images.quickbase.com/si/16/001-doc.png">FULL REPORT </a>&nbsp|&nbsp\par
<a href="bgm8iwb92?a=q&qid=447&dlta=mog~&qskip=0" target ="_blank">\par
<img src ="https://images.quickbase.com/si/16/079-file_paint.png">GRID EDIT</a> &nbsp|&nbsp\par
<a href="https://www.quickbase.com/db/bgm8iwb92?a=nwr" target ="_blank">\par
<img src ="https://images.quickbase.com/si/16/034-doc_add.png">Add a New Project</a> </font>\par
<br><br>\par
<script lang="javascript">\par
qdbWrite();\par
</script>\par
</body>\par
</html>\par
</td>\par
</tr>\par
</table>\par
</div>\par
<div id="tabs-10">\par
<table>\par
<tr>\par
<td>\par
\cf1 <!-- Number 10-->\cf0\par
<html>\par
<head>\par
<script lang="javascript" src="bg8ggnhqg?a=API_GenResultsTable&apptoken=cb72a4nb3h7hwnd6sut6cdhm5zxj&qid=38&jht=1">\par
</script>\par
</head>\par
<body align="left">\par
<br>\par
<font color="#2554C7" size= 2><b>Show all jobs that are at schedule stage</b></font><br><br><br>\par
<font style="arial" size= 1.0 color ="#1589FF"><a href="bg8ggnhqg?a=q&qid=38" target ="_blank">\par
<img src="https://images.quickbase.com/si/16/001-doc.png">FULL REPORT </a>&nbsp|&nbsp\par
<a href="bg8ggnhqg?a=q&qid=38&dlta=mog~&qskip=0" target ="_blank">\par
<img src ="https://images.quickbase.com/si/16/079-file_paint.png">GRID EDIT</a> &nbsp|&nbsp\par
<a href="https://www.quickbase.com/db/bg8ggnhqg?a=nwr" target ="_blank">\par
<img src ="https://images.quickbase.com/si/16/034-doc_add.png">Add a New Purchase Order</a> </font>\par
<br><br>\par
<script lang="javascript">\par
qdbWrite();\par
</script>\par
</body>\par
</html>\par
</td>\par
</tr>\par
</table>\par
</div>\par
<div id="tabs-11">\par
<table>\par
<tr>\par
<td>\par
\cf1 <!-- Number 11-->\cf0\par
<html>\par
<head>\par
<script lang="javascript" src="bgm8iwb93?a=API_GenResultsTable&apptoken=cb72a4nb3h7hwnd6sut6cdhm5zxj&qid=178&jht=1">\par
</script>\par
</head>\par
<body align="left">\par
<br>\par
<font color="#2554C7" size= 2><b>Work Completion</b></font><br><br><br>\par
<font style="arial" size= 1.0 color ="#1589FF"><a href="bgm8iwb93a=q&qid=178" target ="_blank">\par
<img src="https://images.quickbase.com/si/16/001-doc.png">FULL REPORT </a>&nbsp|&nbsp\par
<a href="bgm8iwb93?a=q&qid=178&dlta=mog~&qskip=0" target ="_blank">\par
<img src ="https://images.quickbase.com/si/16/079-file_paint.png">GRID EDIT</a> &nbsp|&nbsp\par
<a href="https://www.quickbase.com/db/bgm8iwb93?a=nwr" target ="_blank">\par
<img src ="https://images.quickbase.com/si/16/034-doc_add.png">Add a New Work Orders & Duration</a> </font>\par
<br><br>\par
<script lang="javascript">\par
qdbWrite();\par
</script>\par
</body>\par
</html>\par
</td>\par
</tr>\par
</table>\par
</div>\par
<div id="tabs-12">\par
<table>\par
<tr>\par
<td>\par
\cf1 <!-- Number 12-->\par
\cf0 <html>\par
<head>\par
</head>\par
<body align="left">\par
<br>\par
<font style="arial" size= 2.0 color ="#1589FF">\par
<a href="https://www.quickbase.com/db/bgm8iwb92?a=q&qid=502"  target ="_blank">\par
<img src ="https://images.quickbase.com/si/16/001-doc.png">SEQ Operations</a>  </font>\par
<br><br>\par
</body>\par
</html>\par
</td>\par
</tr>\par
</table>\par
</div>\par
<div id="tabs-13">\par
<table>\par
<tr>\par
<td>\par
\cf1 <!-- Number 13-->\cf0\par
<html>\par
<head>\par
<script lang="javascript" src="bgm8iwb92?a=API_GenResultsTable&apptoken=cb72a4nb3h7hwnd6sut6cdhm5zxj&qid=509&jht=1">\par
</script>\par
</head>\par
<body align="left">\par
<br>\par
<font color="#2554C7" size= 2><b>Jobs Over $ 30,000</b></font><br><br><br>\par
<font style="arial" size= 1.0 color ="#1589FF"><a href="bgm8iwb92?a=q&qid=509" target ="_blank">\par
<img src="https://images.quickbase.com/si/16/001-doc.png">FULL REPORT </a>&nbsp|&nbsp\par
<a href="bgm8iwb92?a=q&qid=509&dlta=mog~&qskip=0" target ="_blank">\par
<img src ="https://images.quickbase.com/si/16/079-file_paint.png">GRID EDIT</a> &nbsp|&nbsp\par
<a href="https://www.quickbase.com/db/bgm8iwb92?a=nwr" target ="_blank">\par
<img src ="https://images.quickbase.com/si/16/034-doc_add.png">Add a New Project</a> </font>\par
<br><br>\par
<script lang="javascript">\par
qdbWrite();\par
</script>\par
</body>\par
</html>\par
</td>\par
</tr>\par
</table>\par
</div>\par
<div id="tabs-14">\par
<table>\par
<tr>\par
<td>\par
\cf1 <!-- Number 14-->\cf0\par
<html>\par
<head>\par
<script lang="javascript" src="bhkxvpw2k?a=API_GenResultsTable&apptoken=8m644bbmwxaw5ccsjsi679yui9&qid=50&jht=1">\par
</script>\par
</head>\par
<body align="left">\par
<br>\par
<font color="#2554C7" size= 2><b>Management App: My Task</b></font><br><br><br>\par
<font style="arial" size= 1.0 color ="#1589FF"><a href="bhkxvpw2k?a=q&qid=50" target ="_blank">\par
<img src="https://images.quickbase.com/si/16/001-doc.png">FULL REPORT </a>&nbsp|&nbsp\par
<a href="bhkxvpw2k?a=q&qid=50&dlta=mog~&qskip=0" target ="_blank">\par
<img src ="https://images.quickbase.com/si/16/079-file_paint.png">GRID EDIT</a> &nbsp|&nbsp\par
<a href="https://www.quickbase.com/db/bhkxvpw2k?a=nwr" target ="_blank">\par
<img src ="https://images.quickbase.com/si/16/034-doc_add.png">Add a New Management Task</a> </font>\par
<br><br>\par
<script lang="javascript">\par
qdbWrite();\par
</script>\par
</body>\par
</html>\par
</td>\par
</tr>\par
</table>\par
</div>\par
</div><!-- End AizerDashboard -->\par
<div class="description" style="display: none; ">\par
<p>Click tabs to swap between content that is broken into logical sections.</p>\par
</div><!-- End description -->\par
}
 