{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\colortbl ;\red255\green0\blue0;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang9\f0\fs22 <!--\par
TABBING Template Code\par
Author: J. Wheeler and L. Brenes\par
revised by: Hanz Kristopher S. Enriquez\par
Company: Aizer Group\par
Version 1.3\par
Date: 9/25/2012\par
For: Accounts Administration Dashboard\par
-->\par
\par
\par
<!-- jQuery for tabs -->\par
<script>\par
$(function() \{\par
$( "#tabs" ).tabs();\par
\});\par
</script>\par
<!-- end jQuery setup -->\par
<!-- start container for dashboard section-->\tab\par
<div class="AizerDashboard">\par
<!-- Tabs -->\par
<div id="tabs">\par
<!-- Labels for Tab menu -->\par
<ul>\par
<li><a href="#tabs-i">General Task</a></li>\par
<li><a href="#tabs-1">Jobs UC for type and region confirmation</a></li>\par
<li><a href="#tabs-2">Jobs to be invoiced</a></li>\par
<li><a href="#tabs-3">Excess Report</a></li>\par
<li><a href="#tabs-4">Deposit Report</a></li>\par
<li><a href="#tabs-5">Purchase Order and Invoice Reconcilliation</a></li>\par
<li><a href="#tabs-6">Purchase Order and Invoice Reconcillation Approval</a></li>\par
<li><a href="#tabs-7">Overseas Admin Jobs ABS</a></li>\par
<li><a href="#tabs-8">Overseas Admin Jobs Electrical</a></li>\par
<li><a href="#tabs-9">Overseas Admin Jobs Plumbing</a></li>\par
</ul>\par
\cf1 <!-- TAB i -->\cf0\par
<div id="tabs-i">\par
<table>\par
<tr>\par
<td>\par
<!-- Page i-->\par
<html>\par
<head>\par
<script lang="javascript" src="bgqbge82h?a=API_GenResultsTable&apptoken=cb72a4nb3h7hwnd6sut6cdhm5zxj&qid=28&jht=1">\par
</script>\par
</head>\par
<body align="left">\par
<br>\par
<font color="#2554C7" size= 2><b>General Tasks to be Done</b></font><br><br><br>\par
<font style="arial" size= 1.0 color ="#1589FF"><a href="bgqbge82h?a=q&qid=28" target ="_blank">\par
<img src="https://images.quickbase.com/si/16/001-doc.png">FULL REPORT </a>&nbsp|&nbsp\par
<a href="bgqbge82h?a=q&qid=28&dlta=mog~&qskip=0" target ="_blank">\par
<img src ="https://images.quickbase.com/si/16/079-file_paint.png">GRID EDIT</a> &nbsp|&nbsp\par
<a href="https://www.quickbase.com/db/bgqbge82h?a=nwr" target ="_blank">\par
<img src ="https://images.quickbase.com/si/16/034-doc_add.png">Add a New Update or Task</a> </font>\par
<br><br>\par
<script lang="javascript">\par
qdbWrite();\par
</script>\par
</body>\par
</html>\par
</td>\par
</tr>\par
</table>\par
</div>\par
<!-- TAB 1-->\par
<div id="tabs-1">\par
<table>\par
<tr>\par
<td>\par
\cf1 <!-- Number 1-->\cf0\par
<html>\par
<head>\par
<script lang="javascript" src="bgm8iwb92?a=API_GenResultsTable&apptoken=cb72a4nb3h7hwnd6sut6cdhm5zxj&qid=445&jht=1">\par
</script>\par
</head>\par
<body align="left">\par
<br>\par
<font color="#2554C7" size= 2><b>Show jobs UC and also the type, region and required works</b></font><br><br><br>\par
<font style="arial" size= 1.0 color ="#1589FF"><a href="bgm8iwb92?a=q&qid=445" target ="_blank">\par
<img src="https://images.quickbase.com/si/16/001-doc.png">FULL REPORT </a>&nbsp|&nbsp\par
<a href="bgm8iwb92?a=q&qid=445&dlta=mog~&qskip=0" target ="_blank">\par
<img src ="https://images.quickbase.com/si/16/079-file_paint.png">GRID EDIT</a> &nbsp|&nbsp\par
<a href="https://www.quickbase.com/db/bgm8iwb92?a=nwr" target ="_blank">\par
<img src ="https://images.quickbase.com/si/16/034-doc_add.png">Add a New Project</a> </font>\par
<br><br>\par
<script lang="javascript">\par
qdbWrite();\par
</script>\par
</body>\par
</html>\par
</td>\par
</tr>\par
</table>\par
</div>\par
<!-- TAB 2 -->\tab\tab\par
<div id="tabs-2">\par
<table>\par
<tr>\par
<td>\par
\cf1 <!-- Number 2-->\par
\cf0 <html>\par
<head>\par
<script lang="javascript" src="bgm8iwb92?a=API_GenResultsTable&apptoken=cb72a4nb3h7hwnd6sut6cdhm5zxj&qid=314&jht=1">\par
</script>\par
</head>\par
<body align="left">\par
<br>\par
<font color="#2554C7" size= 2><b>Jobs that require an invoice</b></font><br><br><br>\par
<font style="arial" size= 1.0 color ="#1589FF"><a href="bgm8iwb92?a=q&qid=314" target ="_blank">\par
<img src="https://images.quickbase.com/si/16/001-doc.png">SEE FULL REPORT </a>&nbsp|&nbsp\par
<a href="bgm8iwb92?a=q&qid=314&dlta=mog~&qskip=0" target ="_blank">\par
<img src ="https://images.quickbase.com/si/16/079-file_paint.png">GRID EDIT</a> &nbsp|&nbsp\par
<a href="https://www.quickbase.com/db/bgm8iwb92?a=nwr" target ="_blank">\par
<img src ="https://images.quickbase.com/si/16/034-doc_add.png">Add a New  Project</a> </font>\par
<br><br>\par
<script lang="javascript">\par
qdbWrite();\par
</script>\par
</body>\par
</html>\par
</td>\par
</tr>\par
</table>\par
</div>\par
<div id="tabs-3">\par
<table>\par
<tr>\par
<td>\par
\cf1 <!-- Number 3-->\par
\cf0 <html>\par
<head>\par
<script lang="javascript" src="bg7rn2iq2?a=API_GenResultsTable&apptoken=cb72a4nb3h7hwnd6sut6cdhm5zxj&qid=13&jht=1">\par
</script>\par
</head>\par
<body align="left">\par
<br>\par
<font color="#2554C7" size= 2><b>Excess amount  shown but not received</b></font><br><br><br>\par
<font style="arial" size= 1.0 color ="#1589FF"><a href="bg7rn2iq2?a=q&qid=13" target ="_blank">\par
<img src="https://images.quickbase.com/si/16/001-doc.png">FULL REPORT </a>&nbsp|&nbsp\par
<a href="bg7rn2iq2?a=q&qid=13&dlta=mog~&qskip=0" target ="_blank">\par
<img src ="https://images.quickbase.com/si/16/079-file_paint.png">GRID EDIT</a> &nbsp|&nbsp\par
<a href="https://www.quickbase.com/db/bg7rn2iq2?a=nwr" target ="_blank">\par
<img src ="https://images.quickbase.com/si/16/034-doc_add.png">Add a New Excess Invoice</a> </font>\par
<br><br>\par
<script lang="javascript">\par
qdbWrite();\par
</script>\par
</body>\par
</html>\par
</td>\par
</tr>\par
</table>\par
</div>\par
\par
<div id="tabs-4">\par
<table>\par
<tr>\par
<td>\par
\cf1 <!-- Number 4-->\par
\cf0 <html>\par
<head>\par
<script lang="javascript" src="bg7rn5sx7?a=API_GenResultsTable&apptoken=cb72a4nb3h7hwnd6sut6cdhm5zxj&qid=12&jht=1">\par
</script>\par
</head>\par
<body align="left">\par
<br>\par
<font color="#2554C7" size= 2><b>Deposit amount shown but not received.</b></font><br><br><br>\par
<font style="arial" size= 1.0 color ="#1589FF"><a href="bg7rn5sx7?a=q&qid=12" target ="_blank">\par
<img src="https://images.quickbase.com/si/16/001-doc.png">FULL REPORT </a>&nbsp|&nbsp\par
<a href="bg7rn5sx7?a=q&qid=12&dlta=mog~&qskip=0" target ="_blank">\par
<img src ="https://images.quickbase.com/si/16/079-file_paint.png">GRID EDIT</a> &nbsp|&nbsp\par
<a href="https://www.quickbase.com/db/bg7rn5sx7?a=nwr" target ="_blank">\par
<img src ="https://images.quickbase.com/si/16/034-doc_add.png">Add a New Deposit Invoice</a> </font>\par
<br><br>\par
<script lang="javascript">\par
qdbWrite();\par
</script>\par
</body>\par
</html>\par
</td>\par
</tr>\par
</table>\par
</div>\par
<div id="tabs-5">\par
<table>\par
<tr>\par
<td>\par
\cf1 <!-- Number 5-->\par
\cf0 <html>\par
<head>\par
<script lang="javascript" src="bg8ggnhqg?a=API_GenResultsTable&apptoken=cb72a4nb3h7hwnd6sut6cdhm5zxj&qid=37&jht=1">\par
</script>\par
</head>\par
<body align="left">\par
<br>\par
<font color="#2554C7" size= 2><b>Accounts Dashboard: Purchase Order and Invoice Reconciliation</b></font><br><br><br>\par
<font style="arial" size= 1.0 color ="#1589FF"><a href="bg8ggnhqg?a=q&qid=37" target ="_blank">\par
<img src="https://images.quickbase.com/si/16/001-doc.png">FULL REPORT </a>&nbsp|&nbsp\par
<a href="bg8ggnhqg?a=q&qid=37&dlta=mog~&qskip=0" target ="_blank">\par
<img src ="https://images.quickbase.com/si/16/079-file_paint.png">GRID EDIT</a> &nbsp|&nbsp\par
<a href="https://www.quickbase.com/db/bg8ggnhqg?a=nwr" target ="_blank">\par
<img src ="https://images.quickbase.com/si/16/034-doc_add.png">Add a New Purchase Order</a> </font>\par
<br><br>\par
<script lang="javascript">\par
qdbWrite();\par
</script>\par
</body>\par
</html>\par
</td>\par
</tr>\par
</table>\par
</div>\par
<div id="tabs-6">\par
<table>\par
<tr>\par
<td>\par
\cf1 <!-- Number 6-->\par
\cf0 <html>\par
<head>\par
<script lang="javascript" src="bg8ggnhqg?a=API_GenResultsTable&apptoken=cb72a4nb3h7hwnd6sut6cdhm5zxj&qid=39&jht=1">\par
</script>\par
</head>\par
<body align="left">\par
<br>\par
<font color="#2554C7" size= 2><b>Accounts Dashboard: Purchase Order and Invoice Reconciliation</b></font><br><br><br>\par
<font style="arial" size= 1.0 color ="#1589FF"><a href="bg8ggnhqg?a=q&qid=39" target ="_blank">\par
<img src="https://images.quickbase.com/si/16/001-doc.png">FULL REPORT </a>&nbsp|&nbsp\par
<a href="bg8ggnhqg?a=q&qid=39&dlta=mog~&qskip=0" target ="_blank">\par
<img src ="https://images.quickbase.com/si/16/079-file_paint.png">GRID EDIT</a> &nbsp|&nbsp\par
<a href="https://www.quickbase.com/db/bg8ggnhqg?a=nwr" target ="_blank">\par
<img src ="https://images.quickbase.com/si/16/034-doc_add.png">Add a New Purchase Order</a> </font>\par
<br><br>\par
<script lang="javascript">\par
qdbWrite();\par
</script>\par
</body>\par
</html>\par
</td>\par
</tr>\par
</table>\par
</div>\par
<!-- TAB 7 -->\tab\tab\par
<div id="tabs-7">\par
<table>\par
<tr>\par
<td>\par
\cf1 <!-- Number 7-->\par
\cf0 <html>\par
<head>\par
<script lang="javascript" src="bgm8iwb92?a=API_GenResultsTable&apptoken=cb72a4nb3h7hwnd6sut6cdhm5zxj&qid=383&jht=1">\par
</script>\par
</head>\par
<body align="left">\par
<br>\par
<font color="#2554C7" size= 2><b>Aizer Building Solutions</b></font><br><br><br>\par
<font style="arial" size= 1.0 color ="#1589FF"><a href="bgm8iwb92?a=q&qid=383" target ="_blank">\par
<img src="https://images.quickbase.com/si/16/001-doc.png">SEE FULL REPORT </a>&nbsp|&nbsp\par
<a href="bgm8iwb92?a=q&qid=383&dlta=mog~&qskip=0" target ="_blank">\par
<img src ="https://images.quickbase.com/si/16/079-file_paint.png">GRID EDIT</a> &nbsp|&nbsp\par
<a href="https://www.quickbase.com/db/bgm8iwb92?a=nwr" target ="_blank">\par
<img src ="https://images.quickbase.com/si/16/034-doc_add.png">Add a New  Project</a> </font>\par
<br><br>\par
<script lang="javascript">\par
qdbWrite();\par
</script>\par
</body>\par
</html>\par
</td>\par
</tr>\par
</table>\par
</div>\par
<!-- TAB 8 -->\tab\tab\par
<div id="tabs-8">\par
<table>\par
<tr>\par
<td>\par
\cf1 <!-- Number 8-->\par
\cf0 <html>\par
<head>\par
<script lang="javascript" src="bgm8iwb92?a=API_GenResultsTable&apptoken=cb72a4nb3h7hwnd6sut6cdhm5zxj&qid=388&jht=1">\par
</script>\par
</head>\par
<body align="left">\par
<br>\par
<font color="#2554C7" size= 2><b>Aizer Electical Solutions / Electroforce</b></font><br><br><br>\par
<font style="arial" size= 1.0 color ="#1589FF"><a href="bgm8iwb92?a=q&qid=388" target ="_blank">\par
<img src="https://images.quickbase.com/si/16/001-doc.png">SEE FULL REPORT </a>&nbsp|&nbsp\par
<a href="bgm8iwb92?a=q&qid=388&dlta=mog~&qskip=0" target ="_blank">\par
<img src ="https://images.quickbase.com/si/16/079-file_paint.png">GRID EDIT</a> &nbsp|&nbsp\par
<a href="https://www.quickbase.com/db/bgm8iwb92?a=nwr" target ="_blank">\par
<img src ="https://images.quickbase.com/si/16/034-doc_add.png">Add a New  Project</a> </font>\par
<br><br>\par
<script lang="javascript">\par
qdbWrite();\par
</script>\par
</body>\par
</html>\par
</td>\par
</tr>\par
</table>\par
</div>\par
<!-- TAB 9 -->\tab\tab\par
<div id="tabs-9">\par
<table>\par
<tr>\par
<td>\par
\cf1 <!-- Number 9-->\par
\cf0 <html>\par
<head>\par
<script lang="javascript" src="bgm8iwb92?a=API_GenResultsTable&apptoken=cb72a4nb3h7hwnd6sut6cdhm5zxj&qid=506&jht=1">\par
</script>\par
</head>\par
<body align="left">\par
<br>\par
<font color="#2554C7" size= 2><b>Aizer Plumbing Solution</b></font><br><br><br>\par
<font style="arial" size= 1.0 color ="#1589FF"><a href="bgm8iwb92?a=q&qid=506" target ="_blank">\par
<img src="https://images.quickbase.com/si/16/001-doc.png">SEE FULL REPORT </a>&nbsp|&nbsp\par
<a href="bgm8iwb92?a=q&qid=506&dlta=mog~&qskip=0" target ="_blank">\par
<img src ="https://images.quickbase.com/si/16/079-file_paint.png">GRID EDIT</a> &nbsp|&nbsp\par
<a href="https://www.quickbase.com/db/bgm8iwb92?a=nwr" target ="_blank">\par
<img src ="https://images.quickbase.com/si/16/034-doc_add.png">Add a New  Project</a> </font>\par
<br><br>\par
<script lang="javascript">\par
qdbWrite();\par
</script>\par
</body>\par
</html>\par
</td>\par
</tr>\par
</table>\par
</div>\par
</div><!-- End AizerDashboard -->\par
<div class="description" style="display: none; ">\par
<p>Click tabs to swap between content that is broken into logical sections.</p>\par
</div><!-- End description -->\par
}
 