{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\colortbl ;\red255\green0\blue0;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang9\f0\fs22 <!--\par
TABBING Template Code\par
Author: J. Wheeler and L. Brenes\par
revised by: Hanz Kristopher S. Enriquez\par
Company: Aizer Group\par
Version 1.3\par
Date: 9/26/2012\par
For: Supervisor Dashboard\par
-->\par
\par
\par
<!-- jQuery for tabs -->\par
<script>\par
$(function() \{\par
$( "#tabs" ).tabs();\par
\});\par
</script>\par
<!-- end jQuery setup -->\par
<!-- start container for dashboard section-->\tab\par
<div class="AizerDashboard">\par
<!-- Tabs -->\par
<div id="tabs">\par
<!-- Labels for Tab menu -->\par
<ul>\par
<li><a href="#tabs-i">General Task</a></li>\par
<li><a href="#tabs-1">Future Work Trade SEQ</a></li>\par
<li><a href="#tabs-2">Future Work Trade CQ</a></li>\par
<li><a href="#tabs-3">Future Work Trade NQ</a></li>\par
<li><a href="#tabs-4">Under Construction</a></li>\par
<li><a href="#tabs-5">Monitor High Priority Jobs</a></li>\par
<li><a href="#tabs-6">Assessment Required</a></li>\par
<li><a href="#tabs-7">Assessment check</a></li>\par
<li><a href="#tabs-8">Estimate Required</a></li>\par
<li><a href="#tabs-9">Jobs at Schedules Stage</a></li>\par
<li><a href="#tabs-10">Purchase Order and Invoice Reconcilliation</a></li>\par
<li><a href="#tabs-11">Percentage of Job Completion</a></li>\par
</ul>\par
\cf1 <!-- TAB i -->\cf0\par
<div id="tabs-i">\par
<table>\par
<tr>\par
<td>\par
<!-- Page i-->\par
<html>\par
<head>\par
<script lang="javascript" src="bgqbge82h?a=API_GenResultsTable&apptoken=cb72a4nb3h7hwnd6sut6cdhm5zxj&qid=28&jht=1">\par
</script>\par
</head>\par
<body align="left">\par
<br>\par
<font color="#2554C7" size= 2><b>General Tasks to be Done</b></font><br><br><br>\par
<font style="arial" size= 1.0 color ="#1589FF"><a href="bgqbge82h?a=q&qid=28" target ="_blank">\par
<img src="https://images.quickbase.com/si/16/001-doc.png">FULL REPORT </a>&nbsp|&nbsp\par
<a href="bgqbge82h?a=q&qid=28&dlta=mog~&qskip=0" target ="_blank">\par
<img src ="https://images.quickbase.com/si/16/079-file_paint.png">GRID EDIT</a> &nbsp|&nbsp\par
<a href="https://www.quickbase.com/db/bgqbge82h?a=nwr" target ="_blank">\par
<img src ="https://images.quickbase.com/si/16/034-doc_add.png">Add a New Update or Task</a> </font>\par
<br><br>\par
<script lang="javascript">\par
qdbWrite();\par
</script>\par
</body>\par
</html>\par
</td>\par
</tr>\par
</table>\par
</div>\par
<!-- TAB 1 -->\tab\tab\par
<div id="tabs-1">\par
<table>\par
<tr>\par
<td>\par
\cf1 <!-- Number 1-->\par
\cf0 <html>\par
<head>\par
<!--<script lang="javascript" src="bgm8iwb93?a=API_GenResultsTable&apptoken=cb72a4nb3h7hwnd6sut6cdhm5zxj&qid=171&jht=1">-->\par
<!--</script>-->\par
</head>\par
<body align="left">\par
<br>\par
<font color="#2554C7" size= 2><b>Shows hours and value of work that has been won</b></font><br><br><br>\par
<font style="arial" size= 1.0 color ="#1589FF"><a href="bgm8iwb93?a=q&qid=171" target ="_blank">\par
<img src="https://images.quickbase.com/si/16/001-doc.png">SEE FULL REPORT </a>&nbsp|&nbsp\par
<a href="bgm8iwb93?a=q&qid=171&dlta=mog~&qskip=0" target ="_blank">\par
<img src ="https://images.quickbase.com/si/16/079-file_paint.png">GRID EDIT</a> &nbsp|&nbsp\par
<a href="https://www.quickbase.com/db/bgm8iwb93?a=nwr" target ="_blank">\par
<img src ="https://images.quickbase.com/si/16/034-doc_add.png">Add a New Work Orders & Duration</a> </font>\par
<br><br>\par
<!--<script lang="javascript">-->\par
<!--qdbWrite();-->\par
<!--</script>-->\par
</body>\par
</html>\par
</td>\par
</tr>\par
</table>\par
</div>\par
<!-- TAB 2-->\par
<div id="tabs-2">\par
<table>\par
<tr>\par
<td>\par
\cf1 <!-- Number 2-->\cf0\par
<html>\par
<head>\par
<!--<script lang="javascript" src="bgm8iwb93?a=API_GenResultsTable&apptoken=cb72a4nb3h7hwnd6sut6cdhm5zxj&qid=174&jht=1">-->\par
<!--</script>-->\par
</head>\par
<body align="left">\par
<br>\par
<font color="#2554C7" size= 2><b>Shows hours and value of work that has been won</b></font><br><br><br>\par
<font style="arial" size= 1.0 color ="#1589FF"><a href="bgm8iwb93?a=q&qid=174" target ="_blank">\par
<img src="https://images.quickbase.com/si/16/001-doc.png">SEE FULL REPORT </a>&nbsp|&nbsp\par
<a href="bgm8iwb93?a=q&qid=174&dlta=mog~&qskip=0" target ="_blank">\par
<img src ="https://images.quickbase.com/si/16/079-file_paint.png">GRID EDIT</a> &nbsp|&nbsp\par
<a href="https://www.quickbase.com/db/bgm8iwb93?a=nwr" target ="_blank">\par
<img src ="https://images.quickbase.com/si/16/034-doc_add.png">Add a New Work Orders & Duration</a> </font>\par
<br><br>\par
<!--<script lang="javascript">-->\par
<!--qdbWrite();-->\par
<!--</script>-->\par
</body>\par
</html>\par
</td>\par
</tr>\par
</table>\par
</div>\par
<!-- TAB 3-->\par
<div id="tabs-3">\par
<table>\par
<tr>\par
<td>\par
\cf1 <!-- Number 3-->\cf0\par
<html>\par
<head>\par
<!--<script lang="javascript" src="bgm8iwb93?a=API_GenResultsTable&apptoken=cb72a4nb3h7hwnd6sut6cdhm5zxj&qid=173&jht=1">-->\par
<!--</script>-->\par
</head>\par
<body align="left">\par
<br>\par
<font color="#2554C7" size= 2><b>Shows hours and value of work that has been won</b></font><br><br><br>\par
<font style="arial" size= 1.0 color ="#1589FF"><a href="bgm8iwb93?a=q&qid=173" target ="_blank">\par
<img src="https://images.quickbase.com/si/16/001-doc.png">SEE FULL REPORT </a>&nbsp|&nbsp\par
<a href="bgm8iwb93?a=q&qid=173&dlta=mog~&qskip=0" target ="_blank">\par
<img src ="https://images.quickbase.com/si/16/079-file_paint.png">GRID EDIT</a> &nbsp|&nbsp\par
<a href="https://www.quickbase.com/db/bgm8iwb93?a=nwr" target ="_blank">\par
<img src ="https://images.quickbase.com/si/16/034-doc_add.png">Add a New Work Orders & Duration</a> </font>\par
<br><br>\par
<!--<script lang="javascript">-->\par
<!--qdbWrite();-->\par
<!--</script>-->\par
</body>\par
</html>\par
</td>\par
</tr>\par
</table>\par
</div>\par
<div id="tabs-4">\par
<table>\par
<tr>\par
<td>\par
\cf1 <!-- Number 4-->\cf0\par
<html>\par
<head>\par
<script lang="javascript" src="bgm8iwb92?a=API_GenResultsTable&apptoken=cb72a4nb3h7hwnd6sut6cdhm5zxj&qid=471&jht=1">\par
</script>\par
</head>\par
<body align="left">\par
<br>\par
<font color="#2554C7" size= 2><b>All Jobs under construction</b></font><br><br><br>\par
<font style="arial" size= 1.0 color ="#1589FF"><a href="bgm8iwb92?a=q&qid=471" target ="_blank">\par
<img src="https://images.quickbase.com/si/16/001-doc.png">FULL REPORT </a>&nbsp|&nbsp\par
<a href="bgm8iwb92?a=q&qid=471&dlta=mog~&qskip=0" target ="_blank">\par
<img src ="https://images.quickbase.com/si/16/079-file_paint.png">GRID EDIT</a> &nbsp|&nbsp\par
<a href="https://www.quickbase.com/db/bgm8iwb92?a=nwr" target ="_blank">\par
<img src ="https://images.quickbase.com/si/16/034-doc_add.png">Add a New Project</a> </font>\par
<br><br>\par
<script lang="javascript">\par
qdbWrite();\par
</script>\par
</body>\par
</html>\par
</td>\par
</tr>\par
</table>\par
</div>\par
<div id="tabs-5">\par
<table>\par
<tr>\par
<td>\par
\cf1 <!-- Number 5-->\cf0\par
<html>\par
<head>\par
<script lang="javascript" src="bgm8iwb92?a=API_GenResultsTable&apptoken=cb72a4nb3h7hwnd6sut6cdhm5zxj&qid=441&jht=1">\par
</script>\par
</head>\par
<body align="left">\par
<br>\par
<font color="#2554C7" size= 2><b>Check on status of high priority jobs</b></font><br><br><br>\par
<font style="arial" size= 1.0 color ="#1589FF"><a href="bgm8iwb92?a=q&qid=441" target ="_blank">\par
<img src="https://images.quickbase.com/si/16/001-doc.png">FULL REPORT </a>&nbsp|&nbsp\par
<a href="bgm8iwb92?a=q&qid=441&dlta=mog~&qskip=0" target ="_blank">\par
<img src ="https://images.quickbase.com/si/16/079-file_paint.png">GRID EDIT</a> &nbsp|&nbsp\par
<a href="https://www.quickbase.com/db/bgm8iwb92?a=nwr" target ="_blank">\par
<img src ="https://images.quickbase.com/si/16/034-doc_add.png">Add a New Project</a> </font>\par
<br><br>\par
<script lang="javascript">\par
qdbWrite();\par
</script>\par
</body>\par
</html>\par
</td>\par
</tr>\par
</table>\par
</div>\par
<div id="tabs-6">\par
<table>\par
<tr>\par
<td>\par
\cf1 <!-- Number 6-->\cf0\par
<html>\par
<head>\par
<script lang="javascript" src="bgtj4rm9c?a=API_GenResultsTable&apptoken=cb72a4nb3h7hwnd6sut6cdhm5zxj&qid=35&jht=1">\par
</script>\par
</head>\par
<body align="left">\par
<br>\par
<font color="#2554C7" size= 2><b>Show all assessments that have not been attended</b></font><br><br><br>\par
<font style="arial" size= 1.0 color ="#1589FF"><a href="bgtj4rm9c?a=q&qid=35" target ="_blank">\par
<img src="https://images.quickbase.com/si/16/001-doc.png">FULL REPORT </a>&nbsp|&nbsp\par
<a href="bgtj4rm9c?a=q&qid=35&dlta=mog~&qskip=0" target ="_blank">\par
<img src ="https://images.quickbase.com/si/16/079-file_paint.png">GRID EDIT</a> &nbsp|&nbsp\par
<a href="https://www.quickbase.com/db/bgtj4rm9c?a=nwr" target ="_blank">\par
<img src ="https://images.quickbase.com/si/16/034-doc_add.png">Add a New Assessment</a> </font>\par
<br><br>\par
<script lang="javascript">\par
qdbWrite();\par
</script>\par
</body>\par
</html>\par
</td>\par
</tr>\par
</table>\par
</div>\par
<div id="tabs-7">\par
<table>\par
<tr>\par
<td>\par
\cf1 <!-- Number 7-->\cf0\par
<html>\par
<head>\par
<script lang="javascript" src="bgtj4rm9c?a=API_GenResultsTable&apptoken=cb72a4nb3h7hwnd6sut6cdhm5zxj&qid=36&jht=1">\par
</script>\par
</head>\par
<body align="left">\par
<br>\par
<font color="#2554C7" size= 2><b>Transcription has been entered by Kath and needs to be checked</b></font><br><br><br>\par
<font style="arial" size= 1.0 color ="#1589FF"><a href="bgtj4rm9c?a=q&qid=36" target ="_blank">\par
<img src="https://images.quickbase.com/si/16/001-doc.png">FULL REPORT </a>&nbsp|&nbsp\par
<a href="bgtj4rm9c?a=q&qid=36&dlta=mog~&qskip=0" target ="_blank">\par
<img src ="https://images.quickbase.com/si/16/079-file_paint.png">GRID EDIT</a> &nbsp|&nbsp\par
<a href="https://www.quickbase.com/db/bgtj4rm9c2?a=nwr" target ="_blank">\par
<img src ="https://images.quickbase.com/si/16/034-doc_add.png">Add a New Assessment</a> </font>\par
<br><br>\par
<script lang="javascript">\par
qdbWrite();\par
</script>\par
</body>\par
</html>\par
</td>\par
</tr>\par
</table>\par
</div>\par
<div id="tabs-8">\par
<table>\par
<tr>\par
<td>\par
\cf1 <!-- Number 8-->\cf0\par
<html>\par
<head>\par
<script lang="javascript" src="bgm8iwb92?a=API_GenResultsTable&apptoken=cb72a4nb3h7hwnd6sut6cdhm5zxj&qid=472&jht=1">\par
</script>\par
</head>\par
<body align="left">\par
<br>\par
<font color="#2554C7" size= 2><b>Estimate not complete</b></font><br><br><br>\par
<font style="arial" size= 1.0 color ="#1589FF"><a href="bgm8iwb92?a=q&qid=472" target ="_blank">\par
<img src="https://images.quickbase.com/si/16/001-doc.png">FULL REPORT </a>&nbsp|&nbsp\par
<a href="bgm8iwb92?a=q&qid=472&dlta=mog~&qskip=0" target ="_blank">\par
<img src ="https://images.quickbase.com/si/16/079-file_paint.png">GRID EDIT</a> &nbsp|&nbsp\par
<a href="https://www.quickbase.com/db/bgm8iwb92?a=nwr" target ="_blank">\par
<img src ="https://images.quickbase.com/si/16/034-doc_add.png">Add a New Project</a> </font>\par
<br><br>\par
<script lang="javascript">\par
qdbWrite();\par
</script>\par
</body>\par
</html>\par
</td>\par
</tr>\par
</table>\par
</div>\par
<div id="tabs-9">\par
<table>\par
<tr>\par
<td>\par
\cf1 <!-- Number 9-->\cf0\par
<html>\par
<head>\par
<script lang="javascript" src="bgm8iwb92?a=API_GenResultsTable&apptoken=cb72a4nb3h7hwnd6sut6cdhm5zxj&qid=473&jht=1">\par
</script>\par
</head>\par
<body align="left">\par
<br>\par
<font color="#2554C7" size= 2><b>Show all jobs that are at schedule stage</b></font><br><br><br>\par
<font style="arial" size= 1.0 color ="#1589FF"><a href="bgm8iwb92?a=q&qid=473" target ="_blank">\par
<img src="https://images.quickbase.com/si/16/001-doc.png">FULL REPORT </a>&nbsp|&nbsp\par
<a href="bgm8iwb92?a=q&qid=473&dlta=mog~&qskip=0" target ="_blank">\par
<img src ="https://images.quickbase.com/si/16/079-file_paint.png">GRID EDIT</a> &nbsp|&nbsp\par
<a href="https://www.quickbase.com/db/bgm8iwb92?a=nwr" target ="_blank">\par
<img src ="https://images.quickbase.com/si/16/034-doc_add.png">Add a New Project</a> </font>\par
<br><br>\par
<script lang="javascript">\par
qdbWrite();\par
</script>\par
</body>\par
</html>\par
</td>\par
</tr>\par
</table>\par
</div>\par
<div id="tabs-10">\par
<table>\par
<tr>\par
<td>\par
\cf1 <!-- Number 10-->\cf0\par
<html>\par
<head>\par
<script lang="javascript" src="bg8ggnhqg?a=API_GenResultsTable&apptoken=cb72a4nb3h7hwnd6sut6cdhm5zxj&qid=38&jht=1">\par
</script>\par
</head>\par
<body align="left">\par
<br>\par
<font color="#2554C7" size= 2><b>Accounts Dashboard: Purchase Order and Invoice Reconciliation</b></font><br><br><br>\par
<font style="arial" size= 1.0 color ="#1589FF"><a href="bg8ggnhqg?a=q&qid=38" target ="_blank">\par
<img src="https://images.quickbase.com/si/16/001-doc.png">FULL REPORT </a>&nbsp|&nbsp\par
<a href="bg8ggnhqg?a=q&qid=38&dlta=mog~&qskip=0" target ="_blank">\par
<img src ="https://images.quickbase.com/si/16/079-file_paint.png">GRID EDIT</a> &nbsp|&nbsp\par
<a href="https://www.quickbase.com/db/bg8ggnhqg?a=nwr" target ="_blank">\par
<img src ="https://images.quickbase.com/si/16/034-doc_add.png">Add a New Purchase Order</a> </font>\par
<br><br>\par
<script lang="javascript">\par
qdbWrite();\par
</script>\par
</body>\par
</html>\par
</td>\par
</tr>\par
</table>\par
</div>\par
<div id="tabs-11">\par
<table>\par
<tr>\par
<td>\par
\cf1 <!-- Number 11-->\cf0\par
<html>\par
<head>\par
<script lang="javascript" src="bgm8iwb93?a=API_GenResultsTable&apptoken=cb72a4nb3h7hwnd6sut6cdhm5zxj&qid=178&jht=1">\par
</script>\par
</head>\par
<body align="left">\par
<br>\par
<font color="#2554C7" size= 2><b>Work Completion</b></font><br><br><br>\par
<font style="arial" size= 1.0 color ="#1589FF"><a href="bgm8iwb93?a=q&qid=178" target ="_blank">\par
<img src="https://images.quickbase.com/si/16/001-doc.png">FULL REPORT </a>&nbsp|&nbsp\par
<a href="bgm8iwb93?a=q&qid=178&dlta=mog~&qskip=0" target ="_blank">\par
<img src ="https://images.quickbase.com/si/16/079-file_paint.png">GRID EDIT</a> &nbsp|&nbsp\par
<a href="https://www.quickbase.com/db/bgm8iwb93?a=nwr" target ="_blank">\par
<img src ="https://images.quickbase.com/si/16/034-doc_add.png">Add a New Work Orders & Duration</a> </font>\par
<br><br>\par
<script lang="javascript">\par
qdbWrite();\par
</script>\par
</body>\par
</html>\par
</td>\par
</tr>\par
</table>\par
</div>\par
</div><!-- End AizerDashboard -->\par
<div class="description" style="display: none; ">\par
<p>Click tabs to swap between content that is broken into logical sections.</p>\par
</div><!-- End description -->\par
}
 