{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\colortbl ;\red255\green0\blue0;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang9\f0\fs22 <!--\par
TABBING Template Code\par
Author: J. Wheeler and L. Brenes\par
revised by: Hanz Kristopher S. Enriquez\par
Company: Aizer Group\par
Version 1.3\par
Date: 9/13/2012\par
For: Pre Contract Coordinator\par
-->\par
\par
\par
<!-- jQuery for tabs -->\par
<script>\par
$(function() \{\par
$( "#tabs" ).tabs();\par
\});\par
</script>\par
<!-- end jQuery setup -->\par
<!-- start container for dashboard section-->\tab\par
<div class="AizerDashboard">\par
<!-- Tabs -->\par
<div id="tabs">\par
<!-- Labels for Tab menu -->\par
<ul>\par
<li><a href="#tabs-i">General Task</a></li>\par
<li><a href="#tabs-1">Approving Purchase Orders</a></li>\par
<li><a href="#tabs-2">Checking Estimator GP %</a></li>\par
<li><a href="#tabs-3">Variations</a></li>\par
<li><a href="#tabs-4">Assigning Estimators</a></li>\par
<li><a href="#tabs-4b">Assigning Assessors</a></li>\par
<li><a href="#tabs-5">Follow up on overdue estimates </a></li>\par
<li><a href="#tabs-5b">Follow up on overdue assessments </a></li>\par
<li><a href="#tabs-6">Enter assessment claim amounts</a></li>\par
<li><a href="#tabs-7">Create contracts</a></li>\par
<li><a href="#tabs-8">Excess</a></li>\par
<li><a href="#tabs-9">Deposit</a></li>\par
<li><a href="#tabs-10">Contracts</a></li>\par
<li><a href="#tabs-11">Monitor high priority projects</a></li>\par
<li><a href="#tabs-12">Book Inspection</a></li>\par
<li><a href="#tabs-13">BSA</a></li>\par
<li><a href="#tabs-14">Q Leave</a></li>\par
<li><a href="#tabs-15">Excess Invoices</a></li>\par
<li><a href="#tabs-16">Jobs from Building Services Authority (UC)</a></li>\par
<li><a href="#tabs-17">Aizer Building at  over $ 40, 000 (UC)</a></li>\par
<li><a href="#tabs-18">Building Jobs that are under construction</a></li>\par
<li><a href="#tabs-19">Building Jobs that are Assessment/ Quote Submitted and RFQ/A</a></li>\par
<li><a href="#tabs-20">Jobs under Brian's Provider</a></li>\par
</ul>\par
\cf1 <!-- TAB i -->\cf0\par
<div id="tabs-i">\par
<table>\par
<tr>\par
<td>\par
<!-- Page i-->\par
<html>\par
<head>\par
<script lang="javascript" src="bgqbge82h?a=API_GenResultsTable&apptoken=cb72a4nb3h7hwnd6sut6cdhm5zxj&qid=28&jht=1">\par
</script>\par
</head>\par
<body align="left">\par
<br>\par
<font color="#2554C7" size= 2><b>General Tasks to be Done</b></font><br><br><br>\par
<font style="arial" size= 1.0 color ="#1589FF"><a href="bgqbge82h?a=q&qid=28" target ="_blank">\par
<img src="https://images.quickbase.com/si/16/001-doc.png">FULL REPORT </a>&nbsp|&nbsp\par
<a href="bgqbge82h?a=q&qid=28&dlta=mog~&qskip=0" target ="_blank">\par
<img src ="https://images.quickbase.com/si/16/079-file_paint.png">GRID EDIT</a> &nbsp|&nbsp\par
<a href="https://www.quickbase.com/db/bgqbge82h?a=nwr" target ="_blank">\par
<img src ="https://images.quickbase.com/si/16/034-doc_add.png">Add a New Update or Task</a> </font>\par
<br><br>\par
<script lang="javascript">\par
qdbWrite();\par
</script>\par
</body>\par
</html>\par
</td>\par
</tr>\par
</table>\par
</div>\par
\par
<!-- TAB 1 -->\par
<div id="tabs-1">\par
<table>\par
<tr>\par
<td>\par
\cf1 <!-- Number 1-->\cf0\par
<html>\par
<head>\par
<script lang="javascript" src="bgm8iwb92?a=API_GenResultsTable&apptoken=cb72a4nb3h7hwnd6sut6cdhm5zxj&qid=476&jht=1">\par
</script>\par
</head>\par
<body align="left">\par
<br>\par
<font color="#2554C7" size= 2><b>Changing Purchase orders from Pending to Approved</b></font><br><br><br>\par
<font style="arial" size= 1.0 color ="#1589FF"><a href="bgm8iwb92?a=q&qid=476" target ="_blank">\par
<img src="https://images.quickbase.com/si/16/001-doc.png">FULL REPORT </a>&nbsp|&nbsp\par
<a href="bgm8iwb92?a=q&qid=476&dlta=mog~&qskip=0" target ="_blank">\par
<img src ="https://images.quickbase.com/si/16/079-file_paint.png">GRID EDIT</a> &nbsp|&nbsp\par
<a href="https://www.quickbase.com/db/bgm8iwb92?a=nwr" target ="_blank">\par
<img src ="https://images.quickbase.com/si/16/034-doc_add.png">Add a New Projects</a> </font>\par
<br><br>\par
<script lang="javascript">\par
qdbWrite();\par
</script>\par
</body>\par
</html>\par
</td>\par
</tr>\par
</table>\par
</div>\par
<!-- TAB 2 -->\tab\tab\par
<div id="tabs-2">\par
<table>\par
<tr>\par
<td>\par
\cf1 <!-- Number 2-->\par
\cf0 <html>\par
<head>\par
<script lang="javascript" src="bgm8iwb92?a=API_GenResultsTable&apptoken=cb72a4nb3h7hwnd6sut6cdhm5zxj&qid=440&jht=1">\par
</script>\par
</head>\par
<body align="left">\par
<br>\par
<font color="#2554C7" size= 2><b>Check Estimator GP is at assigned margin (26%) prior to schedules status</b></font><br><br><br>\par
<font style="arial" size= 1.0 color ="#1589FF"><a href="bgm8iwb92?a=q&qid=440" target ="_blank">\par
<img src="https://images.quickbase.com/si/16/001-doc.png">FULL REPORT </a>&nbsp|&nbsp\par
<a href="bgm8iwb92?a=q&qid=440&dlta=mog~&qskip=0" target ="_blank">\par
<img src ="https://images.quickbase.com/si/16/079-file_paint.png">GRID EDIT</a> &nbsp|&nbsp\par
<a href="https://www.quickbase.com/db/bgm8iwb92?a=nwr" target ="_blank">\par
<img src ="https://images.quickbase.com/si/16/034-doc_add.png">Add a New Project</a> </font>\par
<br><br>\par
<script lang="javascript">\par
qdbWrite();\par
</script>\par
</body>\par
</html>\par
</td>\par
</tr>\par
</table>\par
</div>\par
<!-- TAB 3 -->\par
<div id="tabs-3">\par
<table>\par
<tr>\par
<td>\par
\cf1 <!-- Number 3-->\cf0\par
<html>\par
<head>\par
<script lang="javascript" src="bgm8iwb92?a=API_GenResultsTable&apptoken=cb72a4nb3h7hwnd6sut6cdhm5zxj&qid=477&jht=1">\par
</script>\par
</head>\par
<body align="left">\par
<br>\par
<font color="#2554C7" size= 2><b>Submitted but need to be followed up</b></font><br><br><br>\par
<font style="arial" size= 1.0 color ="#1589FF"><a href="bgm8iwb92?a=q&qid=477" target ="_blank">\par
<img src="https://images.quickbase.com/si/16/001-doc.png">FULL REPORT </a>&nbsp|&nbsp\par
<a href="bgm8iwb92?a=q&qid=477&dlta=mog~&qskip=0" target ="_blank">\par
<img src ="https://images.quickbase.com/si/16/079-file_paint.png">GRID EDIT</a> &nbsp|&nbsp\par
<a href="https://www.quickbase.com/db/bgm8iwb92?a=nwr" target ="_blank">\par
<img src ="https://images.quickbase.com/si/16/034-doc_add.png">Add a New Projects</a> </font>\par
<br><br>\par
<script lang="javascript">\par
qdbWrite();\par
</script>\par
</body>\par
</html>\par
</td>\par
</tr>\par
</table>\par
</div>\par
<!-- TAB 4 -->\par
<div id="tabs-4">\par
<table>\par
<tr>\par
<td>\par
\cf1 <!-- Number 4-->\cf0\par
<html>\par
<head>\par
<script lang="javascript" src="bgm8iwb92?a=API_GenResultsTable&apptoken=cb72a4nb3h7hwnd6sut6cdhm5zxj&qid=123&jht=1">\par
</script>\par
</head>\par
<body align="left">\par
<br>\par
<font color="#2554C7" size= 2><b>Jobs that are Quote or Assessment needing an estimator assigned</b></font><br><br><br>\par
<font style="arial" size= 1.0 color ="#1589FF"><a href="bgm8iwb92?a=q&qid=123" target ="_blank">\par
<img src="https://images.quickbase.com/si/16/001-doc.png">FULL REPORT </a>&nbsp|&nbsp\par
<a href="bgm8iwb92?a=q&qid=123&dlta=mog~&qskip=0" target ="_blank">\par
<img src ="https://images.quickbase.com/si/16/079-file_paint.png">GRID EDIT</a> &nbsp|&nbsp\par
<a href="https://www.quickbase.com/db/bgm8iwb92?a=nwr" target ="_blank">\par
<img src ="https://images.quickbase.com/si/16/034-doc_add.png">Add a New Project</a> </font>\par
<br><br>\par
<script lang="javascript">\par
qdbWrite();\par
</script>\par
</body>\par
</html>\par
</td>\par
</tr>\par
</table>\par
</div>\par
<!-- TAB 4 -->\par
<div id="tabs-4b">\par
<table>\par
<tr>\par
<td>\par
\cf1 <!-- Number 4b-->\cf0\par
<html>\par
<head>\par
<script lang="javascript" src="bgm8iwb92?a=API_GenResultsTable&apptoken=cb72a4nb3h7hwnd6sut6cdhm5zxj&qid=446&jht=1">\par
</script>\par
</head>\par
<body align="left">\par
<br>\par
<font color="#2554C7" size= 2><b>Jobs that are  Assessment needing an assessor assigned</b></font><br><br><br>\par
<font style="arial" size= 1.0 color ="#1589FF"><a href="bgm8iwb92?a=q&qid=446" target ="_blank">\par
<img src="https://images.quickbase.com/si/16/001-doc.png">FULL REPORT </a>&nbsp|&nbsp\par
<a href="bgm8iwb92?a=q&qid=446&dlta=mog~&qskip=0" target ="_blank">\par
<img src ="https://images.quickbase.com/si/16/079-file_paint.png">GRID EDIT</a> &nbsp|&nbsp\par
<a href="https://www.quickbase.com/db/bgm8iwb92?a=nwr" target ="_blank">\par
<img src ="https://images.quickbase.com/si/16/034-doc_add.png">Add a New Project</a> </font>\par
<br><br>\par
<script lang="javascript">\par
qdbWrite();\par
</script>\par
</body>\par
</html>\par
</td>\par
</tr>\par
</table>\par
</div>\par
<div id="tabs-5">\par
<table>\par
<tr>\par
<td>\par
\cf1 <!-- Number 5-->\cf0\par
<html>\par
<head>\par
<script lang="javascript" src="bgm8iwb92?a=API_GenResultsTable&apptoken=cb72a4nb3h7hwnd6sut6cdhm5zxj&qid=435&jht=1">\par
</script>\par
</head>\par
<body align="left">\par
<br>\par
<font color="#2554C7" size= 2><b>Chase up and report on any job that is overdue for submission</b></font><br><br><br>\par
<font style="arial" size= 1.0 color ="#1589FF"><a href="bgm8iwb92?a=q&qid=435" target ="_blank">\par
<img src="https://images.quickbase.com/si/16/001-doc.png">FULL REPORT </a>&nbsp|&nbsp\par
<a href="bgm8iwb92?a=q&qid=435&dlta=mog~&qskip=0" target ="_blank">\par
<img src ="https://images.quickbase.com/si/16/079-file_paint.png">GRID EDIT</a> &nbsp|&nbsp\par
<a href="https://www.quickbase.com/db/bgm8iwb92?a=nwr" target ="_blank">\par
<img src ="https://images.quickbase.com/si/16/034-doc_add.png">Add a New Project</a> </font>\par
<br><br>\par
<script lang="javascript">\par
qdbWrite();\par
</script>\par
</body>\par
</html>\par
</td>\par
</tr>\par
</table>\par
</div>\par
<div id="tabs-5b">\par
<table>\par
<tr>\par
<td>\par
\cf1 <!-- Number 5b-->\cf0\par
<html>\par
<head>\par
<script lang="javascript" src="bgtj4rm9c?a=API_GenResultsTable&apptoken=cb72a4nb3h7hwnd6sut6cdhm5zxj&qid=37&jht=1">\par
</script>\par
</head>\par
<body align="left">\par
<br>\par
<font color="#2554C7" size= 2><b>Chase up and report on any job that is overdue for submission</b></font><br><br><br>\par
<font style="arial" size= 1.0 color ="#1589FF"><a href="bgtj4rm9c?a=q&qid=37" target ="_blank">\par
<img src="https://images.quickbase.com/si/16/001-doc.png">FULL REPORT </a>&nbsp|&nbsp\par
<a href="bgtj4rm9c?a=q&qid=37&dlta=mog~&qskip=0" target ="_blank">\par
<img src ="https://images.quickbase.com/si/16/079-file_paint.png">GRID EDIT</a> &nbsp|&nbsp\par
<a href="https://www.quickbase.com/db/bgtj4rm9c?a=nwr" target ="_blank">\par
<img src ="https://images.quickbase.com/si/16/034-doc_add.png">Add a New Assessment</a> </font>\par
<br><br>\par
<script lang="javascript">\par
qdbWrite();\par
</script>\par
</body>\par
</html>\par
</td>\par
</tr>\par
</table>\par
</div>\par
<div id="tabs-6">\par
<table>\par
<tr>\par
<td>\par
\cf1 <!-- Number 6-->\par
\cf0 <html>\par
<head>\par
<script lang="javascript" src="bgtj4rm9c?a=API_GenResultsTable&apptoken=cb72a4nb3h7hwnd6sut6cdhm5zxj&qid=42&jht=1">\par
</script>\par
</head>\par
<body align="left">\par
<br>\par
<font color="#2554C7" size= 2><b> Reports/ Assessments to be invoiced</b></font><br><br><br>\par
<font style="arial" size= 1.0 color ="#1589FF"><a href="bgtj4rm9c?a=q&qid=42" target ="_blank">\par
<img src="https://images.quickbase.com/si/16/001-doc.png">FULL REPORT </a>&nbsp|&nbsp\par
<a href="bgtj4rm9c?a=q&qid=42&dlta=mog~&qskip=0" target ="_blank">\par
<img src ="https://images.quickbase.com/si/16/079-file_paint.png">GRID EDIT</a> &nbsp|&nbsp\par
<a href="https://www.quickbase.com/db/bgtj4rm9c?a=nwr" target ="_blank">\par
<img src ="https://images.quickbase.com/si/16/034-doc_add.png">Add a New Assessment</a> </font>\par
<br><br>\par
<script lang="javascript">\par
qdbWrite();\par
</script>\par
</body>\par
</html>\par
</td>\par
</tr>\par
</table>\par
</div> \par
<div id="tabs-7">\par
<table>\par
<tr>\par
<td>\par
\cf1 <!-- Number 7-->\cf0\par
<html>\par
<head>\par
<script lang="javascript" src="bgm8iwb92?a=API_GenResultsTable&apptoken=cb72a4nb3h7hwnd6sut6cdhm5zxj&qid=183&jht=1">\par
</script>\par
</head>\par
<body align="left">\par
<br>\par
<font color="#2554C7" size= 2><b>Jobs over $3,300 with no contract sent and status after ATP</b></font><br><br><br>\par
<font style="arial" size= 1.0 color ="#1589FF"><a href="bgm8iwb92?a=q&qid=183" target ="_blank">\par
<img src="https://images.quickbase.com/si/16/001-doc.png">FULL REPORT </a>&nbsp|&nbsp\par
<a href="bgm8iwb92?a=q&qid=183&dlta=mog~&qskip=0" target ="_blank">\par
<img src ="https://images.quickbase.com/si/16/079-file_paint.png">GRID EDIT</a> &nbsp|&nbsp\par
<a href="https://www.quickbase.com/db/bgm8iwb92?a=nwr" target ="_blank">\par
<img src ="https://images.quickbase.com/si/16/034-doc_add.png">Add a New Project</a> </font>\par
<br><br>\par
<script lang="javascript">\par
qdbWrite();\par
</script>\par
</body>\par
</html>\par
</td>\par
</tr>\par
</table>\par
</div>\par
<div id="tabs-8">\par
<table>\par
<tr>\par
<td>\par
\cf1 <!-- Number 8-->\par
\cf0 <html>\par
<head>\par
<script lang="javascript" src="bg7rn2iq2?a=API_GenResultsTable&apptoken=cb72a4nb3h7hwnd6sut6cdhm5zxj&qid=13&jht=1">\par
</script>\par
</head>\par
<body align="left">\par
<br>\par
<font color="#2554C7" size= 2><b>Excess amount  shown but not received</b></font><br><br><br>\par
<font style="arial" size= 1.0 color ="#1589FF"><a href="bg7rn2iq2?a=q&qid=13" target ="_blank">\par
<img src="https://images.quickbase.com/si/16/001-doc.png">FULL REPORT </a>&nbsp|&nbsp\par
<a href="bg7rn2iq2?a=q&qid=13&dlta=mog~&qskip=0" target ="_blank">\par
<img src ="https://images.quickbase.com/si/16/079-file_paint.png">GRID EDIT</a> &nbsp|&nbsp\par
<a href="https://www.quickbase.com/db/bg7rn2iq2?a=nwr" target ="_blank">\par
<img src ="https://images.quickbase.com/si/16/034-doc_add.png">Add a New Excess Invoice</a> </font>\par
<br><br>\par
<script lang="javascript">\par
qdbWrite();\par
</script>\par
</body>\par
</html>\par
</td>\par
</tr>\par
</table>\par
</div>\par
<div id="tabs-9">\par
<table>\par
<tr>\par
<td>\par
\cf1 <!-- Number 9-->\par
\cf0 <html>\par
<head>\par
<script lang="javascript" src="bg7rn5sx7?a=API_GenResultsTable&apptoken=cb72a4nb3h7hwnd6sut6cdhm5zxj&qid=12&jht=1">\par
</script>\par
</head>\par
<body align="left">\par
<br>\par
<font color="#2554C7" size= 2><b>Deposit amount shown but not received.</b></font><br><br><br>\par
<font style="arial" size= 1.0 color ="#1589FF"><a href="bg7rn5sx7?a=q&qid=12" target ="_blank">\par
<img src="https://images.quickbase.com/si/16/001-doc.png">FULL REPORT </a>&nbsp|&nbsp\par
<a href="bg7rn5sx7?a=q&qid=12&dlta=mog~&qskip=0" target ="_blank">\par
<img src ="https://images.quickbase.com/si/16/079-file_paint.png">GRID EDIT</a> &nbsp|&nbsp\par
<a href="https://www.quickbase.com/db/bg7rn5sx7?a=nwr" target ="_blank">\par
<img src ="https://images.quickbase.com/si/16/034-doc_add.png">Add a New Deposit Invoice</a> </font>\par
<br><br>\par
<script lang="javascript">\par
qdbWrite();\par
</script>\par
</body>\par
</html>\par
</td>\par
</tr>\par
</table>\par
</div>\par
<div id="tabs-10">\par
<table>\par
<tr>\par
<td>\par
\cf1 <!-- Number 10-->\par
\cf0 <html>\par
<head>\par
<script lang="javascript" src="bhey55iu8?a=API_GenResultsTable&apptoken=cb72a4nb3h7hwnd6sut6cdhm5zxj&qid=7&jht=1">\par
</script>\par
</head>\par
<body align="left">\par
<br>\par
<font color="#2554C7" size= 2><b>Contract sent but not received</b></font><br><br><br>\par
<font style="arial" size= 1.0 color ="#1589FF"><a href="bhey55iu8?a=q&qid=7" target ="_blank">\par
<img src="https://images.quickbase.com/si/16/001-doc.png">FULL REPORT </a>&nbsp|&nbsp\par
<a href="bhey55iu8?a=q&qid=7&dlta=mog~&qskip=0" target ="_blank">\par
<img src ="https://images.quickbase.com/si/16/079-file_paint.png">GRID EDIT</a> &nbsp|&nbsp\par
<a href="https://www.quickbase.com/db/bhey55iu8?a=nwr" target ="_blank">\par
<img src ="https://images.quickbase.com/si/16/034-doc_add.png">Add a New Contract</a> </font>\par
<br><br>\par
<script lang="javascript">\par
qdbWrite();\par
</script>\par
</body>\par
</html>\par
</td>\par
</tr>\par
</table>\par
</div>\par
<div id="tabs-11">\par
<table>\par
<tr>\par
<td>\par
\cf1 <!-- Number 11-->\par
\cf0 <html>\par
<head>\par
<script lang="javascript" src="bgm8iwb92?a=API_GenResultsTable&apptoken=cb72a4nb3h7hwnd6sut6cdhm5zxj&qid=467&jht=1">\par
</script>\par
</head>\par
<body align="left">\par
<br>\par
<font color="#2554C7" size= 2><b>Check on status of high priority jobs</b></font><br><br><br>\par
<font style="arial" size= 1.0 color ="#1589FF"><a href="bgm8iwb92?a=q&qid=467" target ="_blank">\par
<img src="https://images.quickbase.com/si/16/001-doc.png">FULL REPORT </a>&nbsp|&nbsp\par
<a href="bgm8iwb92?a=q&qid=467&dlta=mog~&qskip=0" target ="_blank">\par
<img src ="https://images.quickbase.com/si/16/079-file_paint.png">GRID EDIT</a> &nbsp|&nbsp\par
<a href="https://www.quickbase.com/db/bgm8iwb92?a=nwr" target ="_blank">\par
<img src ="https://images.quickbase.com/si/16/034-doc_add.png">Add a New Project</a> </font>\par
<br><br>\par
<script lang="javascript">\par
qdbWrite();\par
</script>\par
</body>\par
</html>\par
</td>\par
</tr>\par
</table>\par
</div>\par
<div id="tabs-12">\par
<table>\par
<tr>\par
<td>\par
\cf1 <!-- Number 12-->\par
\cf0 <html>\par
<head>\par
<script lang="javascript" src="bgm8iwb92?a=API_GenResultsTable&apptoken=cb72a4nb3h7hwnd6sut6cdhm5zxj&qid=466&jht=1">\par
</script>\par
</head>\par
<body align="left">\par
<br>\par
<font color="#2554C7" size= 2><b>Book all assessments and site visits for pre contract staff</b></font><br><br><br>\par
<font style="arial" size= 1.0 color ="#1589FF"><a href="bgm8iwb92?a=q&qid=466" target ="_blank">\par
<img src="https://images.quickbase.com/si/16/001-doc.png">FULL REPORT </a>&nbsp|&nbsp\par
<a href="bgm8iwb92?a=q&qid=466&dlta=mog~&qskip=0" target ="_blank">\par
<img src ="https://images.quickbase.com/si/16/079-file_paint.png">GRID EDIT</a> &nbsp|&nbsp\par
<a href="https://www.quickbase.com/db/bgtj4rm9c?a=nwr" target ="_blank">\par
<img src ="https://images.quickbase.com/si/16/034-doc_add.png">Add a New Project</a> </font>\par
<br><br>\par
<script lang="javascript">\par
qdbWrite();\par
</script>\par
</body>\par
</html>\par
</td>\par
</tr>\par
</table>\par
</div>\par
<div id="tabs-13">\par
<table>\par
<tr>\par
<td>\par
\cf1 <!-- Number 13-->\par
\cf0 <html>\par
<head>\par
<script lang="javascript" src="bgm8iwb92?a=API_GenResultsTable&apptoken=cb72a4nb3h7hwnd6sut6cdhm5zxj&qid=464&jht=1">\par
</script>\par
</head>\par
<body align="left">\par
<br>\par
<font color="#2554C7" size= 2><b>Amount shown, no BSA paid date</b></font><br><br><br>\par
<font style="arial" size= 1.0 color ="#1589FF"><a href="bgm8iwb92?a=q&qid=464" target ="_blank">\par
<img src="https://images.quickbase.com/si/16/001-doc.png">FULL REPORT </a>&nbsp|&nbsp\par
<a href="bgm8iwb92?a=q&qid=464&dlta=mog~&qskip=0" target ="_blank">\par
<img src ="https://images.quickbase.com/si/16/079-file_paint.png">GRID EDIT</a> &nbsp|&nbsp\par
<a href="https://www.quickbase.com/db/bgm8iwb92?a=nwr" target ="_blank">\par
<img src ="https://images.quickbase.com/si/16/034-doc_add.png">Add a New Project</a> </font>\par
<br><br>\par
<script lang="javascript">\par
qdbWrite();\par
</script>\par
</body>\par
</html>\par
</td>\par
</tr>\par
</table>\par
</div>\par
<div id="tabs-14">\par
<table>\par
<tr>\par
<td>\par
\cf1 <!-- Number 14-->\par
\cf0 <html>\par
<head>\par
<script lang="javascript" src="bgm8iwb92?a=API_GenResultsTable&apptoken=cb72a4nb3h7hwnd6sut6cdhm5zxj&qid=468&jht=1">\par
</script>\par
</head>\par
<body align="left">\par
<br>\par
<font color="#2554C7" size= 2><b>Amount shown, no Q leave paid</b></font><br><br><br>\par
<font style="arial" size= 1.0 color ="#1589FF"><a href="bgm8iwb92?a=q&qid=468" target ="_blank">\par
<img src="https://images.quickbase.com/si/16/001-doc.png">FULL REPORT </a>&nbsp|&nbsp\par
<a href="bgm8iwb92?a=q&qid=468&dlta=mog~&qskip=0" target ="_blank">\par
<img src ="https://images.quickbase.com/si/16/079-file_paint.png">GRID EDIT</a> &nbsp|&nbsp\par
<a href="https://www.quickbase.com/db/bgm8iwb92?a=nwr" target ="_blank">\par
<img src ="https://images.quickbase.com/si/16/034-doc_add.png">Add a New Project</a> </font>\par
<br><br>\par
<script lang="javascript">\par
qdbWrite();\par
</script>\par
</body>\par
</html>\par
</td>\par
</tr>\par
</table>\par
</div>\par
<!-- TAB 15-->\par
<div id="tabs-15">\par
<table>\par
<tr>\par
<td>\par
\cf1 <!-- Number 15-->\cf0\par
<html>\par
<head>\par
<script lang="javascript" src="bg7rn2iq2?a=API_GenResultsTable&apptoken=cb72a4nb3h7hwnd6sut6cdhm5zxj&qid=14&jht=1">\par
</script>\par
</head>\par
<body align="left">\par
<br>\par
<font color="#2554C7" size= 2><b>Contract Admin - Excess Received Signoff</b></font><br><br><br>\par
<font style="arial" size= 1.0 color ="#1589FF"><a href="bg7rn2iq2?a=q&qid=14" target ="_blank">\par
<img src="https://images.quickbase.com/si/16/001-doc.png">FULL REPORT </a>&nbsp|&nbsp\par
<a href="bg7rn2iq2?a=q&qid=14&dlta=mog~&qskip=0" target ="_blank">\par
<img src ="https://images.quickbase.com/si/16/079-file_paint.png">GRID EDIT</a> &nbsp|&nbsp\par
<a href="https://www.quickbase.com/db/bg7rn2iq2?a=nwr" target ="_blank">\par
<img src ="https://images.quickbase.com/si/16/034-doc_add.png">Add a New Excess Invoice</a> </font>\par
<br><br>\par
<script lang="javascript">\par
qdbWrite();\par
</script>\par
</body>\par
</html>\par
</td>\par
</tr>\par
</table>\par
</div>\par
<div id="tabs-16">\par
<table>\par
<tr>\par
<td>\par
\cf1 <!-- Number 16-->\par
\cf0 <html>\par
<head>\par
<script lang="javascript" src="bgm8iwb92?a=API_GenResultsTable&apptoken=cb72a4nb3h7hwnd6sut6cdhm5zxj&qid=474&jht=1">\par
</script>\par
</head>\par
<body align="left">\par
<br>\par
<font color="#2554C7" size= 2><b>Jobs with Building Services Authority with UC Status</b></font><br><br><br>\par
<font style="arial" size= 1.0 color ="#1589FF"><a href="bgm8iwb92?a=q&qid=474" target ="_blank">\par
<img src="https://images.quickbase.com/si/16/001-doc.png">FULL REPORT </a>&nbsp|&nbsp\par
<a href="bgm8iwb92?a=q&qid=474&dlta=mog~&qskip=0" target ="_blank">\par
<img src ="https://images.quickbase.com/si/16/079-file_paint.png">GRID EDIT</a> &nbsp|&nbsp\par
<a href="https://www.quickbase.com/db/bgm8iwb92?a=nwr" target ="_blank">\par
<img src ="https://images.quickbase.com/si/16/034-doc_add.png">Add a New Project</a> </font>\par
<br><br>\par
<script lang="javascript">\par
qdbWrite();\par
</script>\par
</body>\par
</html>\par
</td>\par
</tr>\par
</table>\par
</div>\par
<!-- TAB 17-->\par
<div id="tabs-17">\par
<table>\par
<tr>\par
<td>\par
\cf1 <!-- Number 17-->\cf0\par
<html>\par
<head>\par
<script lang="javascript" src="bgm8iwb92?a=API_GenResultsTable&apptoken=cb72a4nb3h7hwnd6sut6cdhm5zxj&qid=475&jht=1">\par
</script>\par
</head>\par
<body align="left">\par
<br>\par
<font color="#2554C7" size= 2><b>ABS Jobs valued over $ 40,000 with UC status</b></font><br><br><br>\par
<font style="arial" size= 1.0 color ="#1589FF"><a href="bgm8iwb92?a=q&qid=475" target ="_blank">\par
<img src="https://images.quickbase.com/si/16/001-doc.png">FULL REPORT </a>&nbsp|&nbsp\par
<a href="bgm8iwb92?a=q&qid=475&dlta=mog~&qskip=0" target ="_blank">\par
<img src ="https://images.quickbase.com/si/16/079-file_paint.png">GRID EDIT</a> &nbsp|&nbsp\par
<a href="https://www.quickbase.com/db/bgm8iwb92?a=nwr" target ="_blank">\par
<img src ="https://images.quickbase.com/si/16/034-doc_add.png">Add a New Project</a> </font>\par
<br><br>\par
<script lang="javascript">\par
qdbWrite();\par
</script>\par
</body>\par
</html>\par
</td>\par
</tr>\par
</table>\par
</div>\par
<!-- TAB 18-->\par
<div id="tabs-18">\par
<table>\par
<tr>\par
<td>\par
\cf1 <!-- Number 18-->\cf0\par
<html>\par
<head>\par
<script lang="javascript" src="bgm8iwb92?a=API_GenResultsTable&apptoken=cb72a4nb3h7hwnd6sut6cdhm5zxj&qid=513&jht=1">\par
</script>\par
</head>\par
<body align="left">\par
<br>\par
<font color="#2554C7" size= 2><b>ABS Jobs Under Construction</b></font><br><br><br>\par
<font style="arial" size= 1.0 color ="#1589FF"><a href="bgm8iwb92?a=q&qid=513" target ="_blank">\par
<img src="https://images.quickbase.com/si/16/001-doc.png">FULL REPORT </a>&nbsp|&nbsp\par
<a href="bgm8iwb92?a=q&qid=513&dlta=mog~&qskip=0" target ="_blank">\par
<img src ="https://images.quickbase.com/si/16/079-file_paint.png">GRID EDIT</a> &nbsp|&nbsp\par
<a href="https://www.quickbase.com/db/bgm8iwb92?a=nwr" target ="_blank">\par
<img src ="https://images.quickbase.com/si/16/034-doc_add.png">Add a New Project</a> </font>\par
<br><br>\par
<script lang="javascript">\par
qdbWrite();\par
</script>\par
</body>\par
</html>\par
</td>\par
</tr>\par
</table>\par
</div>\par
\par
<!-- TAB 19-->\par
<div id="tabs-19">\par
<table>\par
<tr>\par
<td>\par
\cf1 <!-- Number 19-->\cf0\par
<html>\par
<head>\par
<script lang="javascript" src="bgm8iwb92?a=API_GenResultsTable&apptoken=cb72a4nb3h7hwnd6sut6cdhm5zxj&qid=515&jht=1">\par
</script>\par
</head>\par
<body align="left">\par
<br>\par
<font color="#2554C7" size= 2><b>ABS Jobs that are Quote/ Assessment Submitted and RFQ/A</b></font><br><br><br>\par
<font style="arial" size= 1.0 color ="#1589FF"><a href="bgm8iwb92?a=q&qid=515" target ="_blank">\par
<img src="https://images.quickbase.com/si/16/001-doc.png">FULL REPORT </a>&nbsp|&nbsp\par
<a href="bgm8iwb92?a=q&qid=513&dlta=mog~&qskip=0" target ="_blank">\par
<img src ="https://images.quickbase.com/si/16/079-file_paint.png">GRID EDIT</a> &nbsp|&nbsp\par
<a href="https://www.quickbase.com/db/bgm8iwb92?a=nwr" target ="_blank">\par
<img src ="https://images.quickbase.com/si/16/034-doc_add.png">Add a New Project</a> </font>\par
<br><br>\par
<script lang="javascript">\par
qdbWrite();\par
</script>\par
</body>\par
</html>\par
</td>\par
</tr>\par
</table>\par
</div>\par
\par
<!-- TAB 20-->\par
<div id="tabs-20">\par
<table>\par
<tr>\par
<td>\par
\cf1 <!-- Number 20-->\cf0\par
<html>\par
<head>\par
<script lang="javascript" src="bgm8iwb92?a=API_GenResultsTable&apptoken=cb72a4nb3h7hwnd6sut6cdhm5zxj&qid=527&jht=1">\par
</script>\par
</head>\par
<body align="left">\par
<br>\par
<font color="#2554C7" size= 2><b>Jobs under Brian's Provider</b></font><br><br><br>\par
<font style="arial" size= 1.0 color ="#1589FF"><a href="bgm8iwb92?a=q&qid=527" target ="_blank">\par
<img src="https://images.quickbase.com/si/16/001-doc.png">FULL REPORT </a>&nbsp|&nbsp\par
<a href="bgm8iwb92?a=q&qid=527&dlta=mog~&qskip=0" target ="_blank">\par
<img src ="https://images.quickbase.com/si/16/079-file_paint.png">GRID EDIT</a> &nbsp|&nbsp\par
<a href="https://www.quickbase.com/db/bgm8iwb92?a=nwr" target ="_blank">\par
<img src ="https://images.quickbase.com/si/16/034-doc_add.png">Add a New Project</a> </font>\par
<br><br>\par
<script lang="javascript">\par
qdbWrite();\par
</script>\par
</body>\par
</html>\par
</td>\par
</tr>\par
</table>\par
</div>\par
</div><!-- End AizerDashboard -->\par
<div class="description" style="display: none; ">\par
<p>Click tabs to swap between content that is broken into logical sections.</p>\par
</div><!-- End description -->\par
}
 